NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://peatuser:peatsecure123@peat-cluster.45xvi2d.mongodb.net/vizu?retryWrites=true&w=majority&appName=peat-cluster
JWT_SECRET=fursa-super-secret-jwt-key-change-in-production
FRONTEND_URL=http://localhost:5173

# Cloudinary config (optional for now)
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret